pipeline {
  agent any

  parameters {
     string(name: "App_Version", description: "provide application version")
  }
  environment {
    DOCKERHUB_CREDENTIALS=credentials("dockerhub")
  }


  stages {
    stage("checkout") {
      steps {
        checkout scmGit(
          branches: [[name: '*/master']],
          extensions: [],
          userRemoteConfigs: [[url: 'https://github.com/devvuejs/DataStore.git']]
        )
      }
    }
     stage("maven build") {
      steps {
        sh """
          echo "-------- Building Application --------"
          mvn clean package
          echo "------- Application Built Successfully --------"
        """
      }
    }
     stage("maven test") {
      steps {
        sh """
          echo "-------- Executing Testcases --------"
          mvn test
          echo "-------- Testcases Execution Complete --------"
        """
      }
    }
     stage("artifact store") {
      steps {
        sh """
          echo "-------- Pushing Artifacts To S3 --------"
          aws s3 cp ./target/*.jar s3://datastore-artefact-store-apps-jenkins/
          echo "-------- Pushing Artifacts To S3 Completed --------"
        """
      }
    }
     stage("docker image build") {
      steps {
        sh """
          echo "-------- Building Docker Image --------"
          docker build -t datastore:"${App_Version}" .
          echo "-------- Image Successfully Built --------"
        """
      }
    }
     stage("docker image scan") {
      steps {
        sh """
          echo "-------- Scanning Docker Image --------"
          trivy image datastore:"${App_Version}"
          echo "-------- Scanning Docker Image Complete --------"
        """
      }
    }
     stage("docker image tag") {
      steps{
        sh """
          echo "-------- Tagging Docker Image --------"
          docker tag datastore:"${App_Version}" 8072388539/datastore:"${App_Version}"
          echo "-------- Tagging Docker Image Completed."
        """
      }
    }
     stage("loggingin & pushing docker image") {
  steps {
    withCredentials([usernamePassword(
      credentialsId: 'dockerhub',
      usernameVariable: 'DOCKER_USER',
      passwordVariable: 'DOCKER_PASS'
    )]) {

      sh """
        echo "-------- Logging To DockerHub --------"

        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin

        echo "-------- DockerHub Login Successful --------"

        echo "-------- Pushing Docker Image To DockerHub --------"
        docker push 8072388539/datastore:${params.App_Version}

        echo "-------- Docker Image Pushed Successfully --------"
      """
    }
  }
}
  }
}
