pipeline {
  agent any

  parameters {
    string(name: "App_Version", description: "Provide application version")
  }

  stages {

    stage("checkout") {
      steps {
        deleteDir()
        checkout scmGit(
          branches: [[name: '*/master']],
          extensions: [],
          userRemoteConfigs: [[url: 'https://github.com/devvuejs/DataStore.git']]
        )
      }
    }

    stage("maven build") {
      steps {
        sh """
          echo "-------- Building Application --------"
          mvn clean package
          echo "------- Application Built Successfully --------"
        """
      }
    }

    stage("artifact store") {
      steps {
        sh """
          echo "-------- Pushing Artifacts To S3 --------"
          aws s3 cp ./target/*.jar s3://datastore-artefact-store-apps-jenkins/
          echo "-------- Pushing Artifacts To S3 Completed --------"
        """
      }
    }

    stage("docker image build") {
      steps {
        sh """
          echo "-------- Building Docker Image --------"
          docker build -t datastore:${params.App_Version} .
          echo "-------- Image Successfully Built --------"
        """
      }
    }

    stage("docker image scan") {
      steps {
        sh """
          echo "-------- Scanning Docker Image --------"
          trivy image datastore:${params.App_Version}
          echo "-------- Scanning Docker Image Complete --------"
        """
      }
    }

    stage("docker image tag") {
      steps {
        sh """
          echo "-------- Tagging Docker Image --------"
          docker tag datastore:${params.App_Version} devdeocker/datastore:${params.App_Version}
          echo "-------- Tagging Docker Image Completed --------"
        """
      }
    }

    stage("login & push docker image") {
      steps {
        withCredentials([usernamePassword(
          credentialsId: 'dockerhub',
          usernameVariable: 'DOCKER_USER',
          passwordVariable: 'DOCKER_PASS'
        )]) {

          sh '''
            echo "-------- Logging To DockerHub --------"

            echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin

            echo "-------- DockerHub Login Successful --------"
          '''

          sh """
            echo "-------- Pushing Docker Image --------"
            docker push devdeocker/datastore:${params.App_Version}
            echo "-------- Docker Image Pushed Successfully --------"
          """
        }
      }
    }

    stage("cleanup") {
      steps {
        sh """
          echo "-------- Cleaning Up Jenkins Machine --------"
          docker image prune -a -f
          echo "-------- Clean Up Successful --------"
        """
      }
    }
  }
}
