pipeline {
  agent any

  stages {
    stage("checkout") {
      steps {
        checkout scmGit(
          branches: [[name: '*/master']],
          extensions: [],
          userRemoteConfigs: [[url: 'https://github.com/devvuejs/DataStore.git']]
        )
      }
    }
     stage("maven build") {
      steps {
        sh """
          echo "-------- Building Application --------"
          mvn clean package
          echo "------- Application Built Successfully --------"
        """
      }
    }
  }
}
